VITE_apiKey= AIzaSyD5c-z28d7KUWDHvBWxbe5eGfLK8XjTJNg
VITE_authDomain= aircnc-c3fab.firebaseapp.com
VITE_projectId= aircnc-c3fab
VITE_storageBucket= aircnc-c3fab.appspot.com
VITE_messagingSenderId= 992988028601
VITE_appId= 1:992988028601:web:8edb95b1c66d3ff1c78568
VITE_IMGBB_KEY=8349871c6d3da380cbb3fd97b96a5f14
VITE_API_URL=http://localhost:5000
VITE_STRIPE_CODE_PK=pk_test_51NmBL8I3rhzT4OdbXGOLXtkUi2kMMLURxeI7JN5d4ZBwUCD9GGKX1lmKInx02gYOfSodFQRAKel4FD4UV9La1HjM00J0T4Emql